server {
    listen ${PORT};

    error_log /dev/stderr warn;
    access_log /dev/stdout main;

    location /wirepact.contracts {
        proxy_pass ${REPO_HOST};
    }

    location ~ /http_proxy/(.*) {
        resolver ${DNS_SERVER};
        proxy_pass http://$1;
    }

    location ~ /https_proxy/(.*) {
        resolver ${DNS_SERVER};
        proxy_pass https://$1;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
