<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.21.1" />
        <PackageReference Include="Grpc" Version="2.46.3" />
        <PackageReference Include="Grpc.Core" Version="2.46.3" />
        <PackageReference Include="Grpc.Net.Common" Version="2.46.0" />
        <PackageReference Include="Grpc.Tools" Version="2.46.3" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\api\proto\contracts.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
